// const core = require('@actions/core')
// const axios = require('axios')
// const AWSAppSyncClient = require('aws-appsync').default
// const { GITHUB_QUERY, createGithub, createTwitter } = require('./graphql')

// const GITHUB_GRAPHQL_API = 'https://api.github.com/graphql'
// const TWITTER_API = process.env.TWITTER_API
// const AWS_GRAPHQL_API = process.env.AWS_GRAPHQL_API
// const AWS_TOKEN = process.env.AWS_TOKEN
// const AWS_REGION = process.env.AWS_REGION
// const GITHUB_TOKEN = process.env.GITHUB_TOKEN
